PORT = 5000
SECRET_JWT_KEY = makeagoodtokenforauthentication
MONGO_DB_CONNECTION_NAME = mongodb+srv://mongodb:OgoXd8OQdZnw3lXl@laztdeveloper.zprclij.mongodb.net/userManagementTask?retryWrites=true&w=majority